@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?5jsttj');
  src:  url('../fonts/icomoon.eot?5jsttj#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?5jsttj') format('truetype'),
    url('../fonts/icomoon.woff?5jsttj') format('woff'),
    url('../fonts/icomoon.svg?5jsttj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
