%nav-gradient {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.5+0,0+100 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.site-nav {
  @extend %nav-gradient;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 75px;
  border: 0 none;
  margin: 0;
  transition: all 0.5s ease-in-out;
  .navbar-brand  {
    padding: 15px;
    height: 60px;
    max-width: 275px;
    > .navbar-brand__mobile {
      display: none;
    }
  }

  &.nav-scrolled {
    background: $white;
    transition: all 0.5s ease-in-out;
    .navbar-nav {
      > li {
        > a {
          color: $text-dark;
        }
        &.nav-item__featured {
          > a {
            color: $white;
          }
        }
      }
    }
    .navbar-brand {
      > img {
        display: none;
      }
      > .navbar-brand__mobile {
        display: inline-block;
      }
    }
  }



  .navbar-nav {
    @media (min-width: 1200px) {
      margin-right: 15px;
    }
    > li {
      > a {
        font-size: $font-size-md;
        color: $white;
        border-bottom: 3px solid transparent;
        padding: 26px 15px;
        &:hover,
        &:focus,
        &:active,
        &.active{
          border-bottom: 3px solid $text-dark;
          background: transparent;
        }
      }
      &.nav-item__featured {
        margin-left: 15px;
        > a {
          background: $default-theme;
          transition: all 0.5s ease-in-out;
          border-radius: 5px;
          padding: 10px 15px 7px 15px;
          margin-top: 15px;
          font-size: $font-size-regular;
          &:hover,
          &:focus,
          &:active,
          &.active {
            border-bottom: 3px solid transparent;
          }
        }
      }
    }
  }
}
.feedback__mobile {
  float: right;
  margin-top: 15px;
  margin-right: 10px;
  @media (min-width: 768px) {
    display: none;
  }
}
@media (max-width: 1199px) {
  .site-nav {
    .navbar-nav {
      margin-right: 15px;
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {

  .site-nav {
    min-height: 55px;
    .navbar-brand {
      height: 55px;
      max-width: 175px;
    }
    .navbar-nav {

      > li {
        > a {
          padding: 15px 10px 15px;
          font-size: $font-size-tab;
        }
        &.nav-item__featured {
          margin-left: 10px;
          > a {
            margin-top: 5px;
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .navbar-toggle {
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    .icon-bar {
      background: $text-dark;
      height: 3px;
      width: 25px;
    }
  }

  .site-nav {
    min-height: 40px;
    background: $white;
    .navbar-brand {
      height: auto;
      padding: 12px 15px;
      max-width: 150px;
    }
    &, &.nav-scrolled {
      .navbar-brand {
        img {
          display: none;
        }
        > .navbar-brand__mobile {
          display: inline-block;
        }
      }
    }
    .navbar-nav {
      margin-bottom: 0;
      > li {
        > a {
          padding: 15px;
          border-bottom: 0 none;
          color: $text-dark;
          &:hover,
          &:focus,
          &:active,
          &.active {
            border-bottom: 0 none;
            background: $default-theme;
            color: $white;
          }
         }
        &.nav-item__featured {
          display: none;
        }
      }
    }
    .navbar-fixed-top .navbar-collapse {
      max-height: none;
    }
  }
}