$text-dark: 			#333;
$white: #fff;
$text-placeholder: 		#adadad;

$default-theme: 		#29a00a;
$default-background:	#ebebeb;


$font-size-regular: 16px;
$font-size-md: $font-size-regular + 2;
$font-size-lg: $font-size-regular + 4;
$font-size-h1: 45px;
$font-size-h2: 25px;
$font-size-h3: 23px;

$font-size-tab: $font-size-regular - 2;
$font-size-mobile: $font-size-regular - 5;

$border-footer: 		#606060;
$border-default: 		#e3e1e4;
$border-dark: 			#ccc;

$light-black-color: 	#282828;
$bg-color: 				#f5f5f5;
$blue-color:        	#2256ff;


$border-color:          #f1eff1;
$green:                 #29a00a;
$grey: 					#f2f2f2;
$light-grey:            #e7e7e7;
$border-grey:           #ddd;
$review-content:        #444;
$review-icon-color:     #b8b8b8;
$caret:                 #4cb032;