.sprites{
  li{
    a{  
      span{
        color: $light-black-color;
        font-size: $font-size-regular;
        @extend %font-roboto-regular;
        &.numbers{
          color: rgba($light-black-color, .60);
          font-weight: bold;
        }

        &.icon{
          background: url(../images/icons/sprite.png);
          height: 26px;
          width: 30px;
          display: inline-block;
          vertical-align: middle;
            
          &.icon-overview{
            background-position: 0 4px;
          }
          &.icon-reviews{
            background-position: 0 -25px;
          }
          &.icon-salaries{
            background-position: 0 -56px;
          }
          &.icon-jobs{
            background-position: 0 -87px;
          }
          &.icon-interveiws{
            background-position: 0 -119px;
          }
          &.icon-benifits{
            background-position: 0 -151px;
          }
        }
      }
    }

    &:hover, &.active{
      cursor: pointer;
      a{ 
        span{       
          color: black;
          @extend %font-roboto-bold;
          &.icon{              
            &.icon-overview{
              background-position: -31px 4px;
            }
            &.icon-reviews{
              background-position: -31px -25px;
            }
            &.icon-salaries{
              background-position: -31px -56px;
            }
            &.icon-jobs{
              background-position: -31px -87px;
            }
            &.icon-interveiws{
              background-position: -31px -119px;
            }
            &.icon-benifits{
              background-position: -31px -151px;
            }
          }
        }
      }
    }
  }
}

.side-menu{
  ul{
    li{
      border-bottom: $border-grey 1px solid;
      padding:11px 0;
      span{
        margin: 0 10px;
      }
      &:last-child{
        border-bottom:0;
      }
    }
  }
}

.expand-menu{
  .panel-group{
    margin-bottom: 0;
    .panel{
      border: 0;
      border-radius: 0;
      box-shadow: none;
      border-bottom:$border-grey 1px solid;
      &:last-child{
        border:0;
      }
      .panel-heading{
        background: transparent;
        .panel-title{
          a{
            color: $light-black-color;
            font-size: $font-size-regular;
            @extend %font-roboto-bold;
            display: inline-flex;
            vertical-align: top;
            padding-left: 5px;
            width: 100%;

            &:hover{
              opacity:.7;
            }

            &.collapsed{
              .caret{
                transform:rotate(-90deg);
              }
            } 
            .caret{
              color: $caret; 
              border-top: 7px dashed;
              border-top: 4px solid \9;
              border-right: 6px solid transparent;
              border-left: 6px solid transparent;
              margin-left: -5px;
              margin-top: 4px;
              margin-right: 5px;

            }
          }
        }
      }
      .panel-body{
        padding: 0;
         .sub-menu{
            padding: 0;
            margin: 0;
            li{
              border-bottom: $border-grey 1px solid;
              padding: 9px 0;
              padding-left: 56px;

              a{
                color: $light-black-color;
                font-size: $font-size-regular;
                @extend %font-roboto-regular;
                display: block;
                padding-right: 5px;

                &.active,{
                  @extend %font-roboto-bold;
                  color: $default-theme;
                }

                &:hover{
                  color: $default-theme;
                }
              }
            }
        }
      }
    }
  }
}

@media (max-width: 991px){
  .MobileMenu{
    position: fixed;
    width: 111%;
    top: 47px;
    z-index: 99;
    left: -18px;
  }

  .submenu-link{
    font-size: 16px;
    margin-left: 15px;
    margin-bottom: 8px;
    display: block;
    color: #29a00a;
  }

  .sub-menu-open{
    .expand-menu{
      /*margin-left: 10px;*/
    }
  }
}


@media (min-width: 768px) and (max-width: 1023px){
  .side-menu ul li{
    padding-right: 60px;
  }

  .side-menu{
    margin-left: -15px;
  }
}