<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="inner-pages">
    <nav class="navbar navbar-fixed-top site-nav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site__nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="feedback__mobile">
                    <a href="#"><img src="images/icons-active/feedback-icon.png" alt="..." class="img-responsive icon-active" />
                </a>
            </div>
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="..." class="img-responsive without_white_header">
                <img src="images/logo-active.png" alt="..." class="img-responsive navbar-brand__mobile with_white_header">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="site__nav">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Flag</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Company Reviews</a></li>
                <li><a href="#">Salaries</a></li>
                <li><a href="#">Interviews</a></li>
                <li class="nav-item__featured"><a href="#">Write Review</a></li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

 <article class="hero-article">
    <img src="images/banner.jpg" alt="..."  />
 </article>   

<main class="site-main">
    <div class="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12 visible-xs visible-sm MobileMenu">
                    <div class="box no-b-p">
                       <a class="submenu-link">Sub Menu</a>
                           <div class="sub-menu-open" style="display:none;">
                              <div class="expand-menu">
                                <div class="panel-group" role="tablist" id="accordion" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOneMob">
                                            <h4 class="panel-title"> <a href="#collapseOneMob" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseOne" class="collapsed"><span class="caret"></span> About Us </a> </h4> </div>
                                            <div class="panel-collapse collapse" role="tabpanel" id="collapseOneMob" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
                                                <div class="panel-body"> 
                                                    <ul class="sub-menu">
                                                        <li><a href="#" class="active"> Overview  </a></li>
                                                        <li><a href="#"> Executive Team  </a></li>
                                                        <li><a href="#"> Board and Advisors  </a></li>
                                                        <li><a href="#"> Community Guidelines  </a></li>
                                                        <li><a href="#"> Help Centre  </a></li>
                                                        <li><a href="#"> Careers  </a></li>
                                                    
                                                    </ul>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwoMob">
                                            <h4 class="panel-title"> <a href="#collapseTwoMob" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseTwo"><span class="caret"></span> Press Centre </a> </h4> </div>
                                        <div class="collapse panel-collapse" role="tabpanel" id="collapseTwoMob" aria-labelledby="headingTwo" aria-expanded="false">
                                            <div class="panel-body">
                                                     <ul class="sub-menu">
                                                        <li><a href="#" class="active"> Overview  </a></li>
                                                        <li><a href="#"> Executive Team  </a></li>
                                                        <li><a href="#"> Board and Advisors  </a></li>
                                                        <li><a href="#"> Community Guidelines  </a></li>
                                                        <li><a href="#"> Help Centre  </a></li>
                                                        <li><a href="#"> Careers  </a></li>
                                                    
                                                    </ul>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThreeMob">
                                            <h4 class="panel-title"> <a href="#collapseThreeMob" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseThree"><span class="caret"></span> Terms of Use & Privacy </a> </h4> </div>
                                        <div class="collapse panel-collapse" role="tabpanel" id="collapseThreeMob" aria-labelledby="headingThree" aria-expanded="false">
                                            <div class="panel-body"> 
                                                <ul class="sub-menu">
                                                        <li><a href="#" class="active"> Overview  </a></li>
                                                        <li><a href="#"> Executive Team  </a></li>
                                                        <li><a href="#"> Board and Advisors  </a></li>
                                                        <li><a href="#"> Community Guidelines  </a></li>
                                                        <li><a href="#"> Help Centre  </a></li>
                                                        <li><a href="#"> Careers  </a></li>
                                                    
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>

                 <div class="col-md-3 visible-md  visible-lg mb30">
                    <div class="box no-b-p">
                        <div class="expand-menu">
                            <div class="panel-group" role="tablist" id="accordion" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOneDes">
                                        <h4 class="panel-title"> <a href="#collapseOneDes" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseOne" class="collapsed"><span class="caret"></span> About Us </a> </h4> </div>
                                        <div class="panel-collapse collapse" role="tabpanel" id="collapseOneDes" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
                                            <div class="panel-body"> 
                                                <ul class="sub-menu">
                                                    <li><a href="#" class="active"> Overview  </a></li>
                                                    <li><a href="#"> Executive Team  </a></li>
                                                    <li><a href="#"> Board and Advisors  </a></li>
                                                    <li><a href="#"> Community Guidelines  </a></li>
                                                    <li><a href="#"> Help Centre  </a></li>
                                                    <li><a href="#"> Careers  </a></li>
                                                
                                                </ul>
                                            </div>
                                        </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwoDes">
                                        <h4 class="panel-title"> <a href="#collapseTwoDes" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseTwo"><span class="caret"></span> Press Centre </a> </h4> </div>
                                    <div class="collapse panel-collapse" role="tabpanel" id="collapseTwoDes" aria-labelledby="headingTwo" aria-expanded="false">
                                        <div class="panel-body">
                                                 <ul class="sub-menu">
                                                    <li><a href="#" class="active"> Overview  </a></li>
                                                    <li><a href="#"> Executive Team  </a></li>
                                                    <li><a href="#"> Board and Advisors  </a></li>
                                                    <li><a href="#"> Community Guidelines  </a></li>
                                                    <li><a href="#"> Help Centre  </a></li>
                                                    <li><a href="#"> Careers  </a></li>
                                                
                                                </ul>
                                            </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThreeDes">
                                        <h4 class="panel-title"> <a href="#collapseThreeDes" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseThree"><span class="caret"></span> Terms of Use & Privacy </a> </h4> </div>
                                    <div class="collapse panel-collapse" role="tabpanel" id="collapseThreeDes" aria-labelledby="headingThree" aria-expanded="false">
                                        <div class="panel-body"> 
                                            <ul class="sub-menu">
                                                    <li><a href="#" class="active"> Overview  </a></li>
                                                    <li><a href="#"> Executive Team  </a></li>
                                                    <li><a href="#"> Board and Advisors  </a></li>
                                                    <li><a href="#"> Community Guidelines  </a></li>
                                                    <li><a href="#"> Help Centre  </a></li>
                                                    <li><a href="#"> Careers  </a></li>
                                                
                                                </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-9">
                    <div class="row mb30">
                        <div class="col-md-12">
                            <div class="box content-section">
                                <h2 class="green-label">Overview</h2>
                                <p><strong><u>What is Glassdoor?</u></strong></p>
                                <p>Glassdoor is the fastest growing jobs and recruiting site.</p>
                                <p>Glassdoor holds a growing database of more than 8 million company reviews, CEO approval ratings, salary reports, interview reviews and questions, benefits reviews, office photos and more. Add to that millions of the latest jobs — no other site allows you to see which employers are hiring, what it's really like to work or interview there, and how much you could earn. Glassdoor is also available via its mobile app on iOS and Android platforms.</p>
                                <p>For employers, Glassdoor offers effective recruiting and employer branding solutions via Glassdoor for Employers. We help more than 2,000 clients and partners promote their employer brand to candidates researching them and advertise their jobs to ideal candidates who may not be aware of them. What differentiates Glassdoor from other recruiting channels is the quality of job candidates we deliver and our influence on candidates' decisions as they research jobs and companies.</p>
                                <p>Glassdoor is headquartered in Mill Valley, California, USA and was founded by Robert Hohman, Rich Barton and Tim Besse in 2007.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row mb30">
                        <div class="col-md-12">
                            <div class="box content-section">
                                <div class="pagingControls">
                                    <ul>
                                        <li class="prev"> <a href="/Reviews/Ekomi-Reviews-E492204_P2.htm">Previous</a></li>
                                        <li class="page active"> <a href="/Reviews/Ekomi-Reviews-E492204_P2.htm">2</a> </li>
                                        <li class="page "> <a href="/Reviews/Ekomi-Reviews-E492204_P3.htm">3</a> </li>
                                        <li class="page "> <a href="/Reviews/Ekomi-Reviews-E492204_P4.htm">4</a> </li>
                                        <li class="page last"> <a href="/Reviews/Ekomi-Reviews-E492204_P5.htm">5</a> </li>
                                        <li class="next"> <a href="/Reviews/Ekomi-Reviews-E492204_P2.htm">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</main>
     

    <footer id="site-footer">
    <div class="footer-wrap">
        <div class="container-fluid footer__quick-links">
            <div class="row">
                <div class="col-md-7">
                    <ul class="list-inline list__quick-link list__divider-bar">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Employer Review</a></li>
                        <li><a href="#">Employer Center</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy &amp; Cookies</a></li>
                    </ul>
                </div>
                <div class="col-md-5 contact__links">
                    <ul class="list-inline list__quick-link list__divider-bar">
                        <li class="item__lg"><span class="icon-call"><img src="images/icons/icon-mobile.png" alt="..." class="img-responsive"></span><span>Call 1-800-eKomi</span></li>
                    </ul>
                </div>
                <!--<div class="clearfix"></div>-->
            </div>
        </div>
        <div class="container-fluid copyright-info">
            <p>Copyright © 2008–2017, <span>eKomi Employer Review is a registered trademark of</span> <a href="#">eKomi</a>.</p>
        </div>
    </div>
</footer>
    <script src="js/libs/jquery.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/blazy.min.js"></script>
<script src="js/script.js"></script>
<script>


    $(document).ready(function(){
        $(".submenu-link").click(function(){
            $('.sub-menu-open').slideToggle(function(){
            });
        });
    });
</script>
</body>
</html>