<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="inner-pages">
    <nav class="navbar navbar-fixed-top site-nav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site__nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="feedback__mobile">
                    <a href="#"><img src="images/icons-active/feedback-icon.png" alt="..." class="img-responsive icon-active" />
                </a>
            </div>
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="..." class="img-responsive without_white_header">
                <img src="images/logo-active.png" alt="..." class="img-responsive navbar-brand__mobile with_white_header">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="site__nav">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Flag</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Company Reviews</a></li>
                <li><a href="#">Salaries</a></li>
                <li><a href="#">Interviews</a></li>
                <li class="nav-item__featured"><a href="#">Write Review</a></li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

 <article class="hero-article">
    <img src="images/banner.jpg" alt="..."  />
 </article>   

<main class="site-main">
    <div class="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-12 visible-xs visible-sm MobileMenu">
                    <div class="box no-b-p">
                       <a class="submenu-link">Sub Menu</a>
                        <div class="sub-menu-open" style="display:none;">
                              <div class="col-md-12">
                                <div class=" no-t-p no-b-p">
                                    <div class="side-menu sprites">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <span class="icon icon-overview"></span>
                                                    <span class="menu-label">Overview</span>
                                                </a>
                                            </li>
                                             <li>
                                                <a href="#">
                                                    <span class="icon icon-reviews"></span>
                                                    <span class="menu-label">Reviews</span>
                                                     <span class="pull-right numbers">78</span>
                                                </a>
                                            </li>
                                             <li>
                                                <a href="#">
                                                    <span class="icon icon-salaries"></span>
                                                    <span class="menu-label">Salaries</span>
                                                    <span class="pull-right numbers">78</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="icon icon-jobs"></span>
                                                    <span class="menu-label">Jobs</span>
                                                    <span class="pull-right numbers">78</span>
                                                </a>
                                            </li>
                                             <li>
                                                <a href="#">
                                                    <span class="icon icon-interveiws"></span>
                                                    <span class="menu-label">Interviews</span>
                                                    <span class="pull-right numbers">78</span>
                                                </a>
                                            </li>
                                             <li>
                                                <a href="#">
                                                    <span class="icon icon-benifits"></span>
                                                    <span class="menu-label">Interviews</span>
                                                    <span class="pull-right numbers">78</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-3 visible-md visible-lg">
                    <div class="box no-t-p no-b-p">
                        <div class="side-menu sprites">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="icon icon-overview"></span>
                                        <span class="menu-label">Overview</span>    
                                    </a>
                                </li>
                                 <li>
                                    <a href="#">
                                        <span class="icon icon-reviews"></span>
                                        <span class="menu-label">Reviews</span>
                                        <span class="pull-right numbers">78</span>
                                    </a>
                                </li>
                                 <li>
                                    <a href="#">
                                        <span class="icon icon-salaries"></span>
                                        <span class="menu-label">Salaries</span>
                                        <span class="pull-right numbers">78</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon icon-jobs"></span>
                                        <span class="menu-label">Jobs</span>
                                        <span class="pull-right numbers">78</span>
                                    </a>
                                </li>
                                 <li>
                                    <a href="#">
                                        <span class="icon icon-interveiws"></span>
                                        <span class="menu-label">Interviews</span>
                                        <span class="pull-right numbers">78</span>
                                    </a>
                                </li>
                                 <li>
                                    <a href="#">
                                        <span class="icon icon-benifits"></span>
                                        <span class="menu-label">Interviews</span>
                                        <span class="pull-right numbers">78</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-9">
                     <div class="row mb30">
                        <div class="col-md-12">
                            <div class="box">
                                <div class="reviews_paging">
                                    <h2>eKomi Reviews</h2>
                                    <div class="reviews_paging_footer clearfix">
                                            <p class="pull-left reviews_paging_footer_label">Showing <strong>1–10 </strong> of <strong>724</strong> Companies</p>
                                            <div class="pull-right clearfix sort_div">
                                                <p class="pull-left sortby">Sort By: </p> 
                                                <ul class="list-inline list__quick-link list__divider-bar">
                                                    <li class="active"><a href="#">Popular</a></li>
                                                    <li><a href="#">Rating</a></li>
                                                </ul>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>

            <div class="row mb30">
                <div class="col-md-12">
                    <div class="box clearfix">
                        <div class="review-header-box clearfix">
                            <div class="logo_box pull-left">
                                <img src="images/ekomi-logo.png" alt="...">
                            </div>
                            <div class="review-header pull-left">
                                <h3>eKomi</h3>
                                <p>
                                    <a>www.abc.com</a> / Meridian, MS, United States
                                </p>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-green btn-small visible-sm visible-md">Add a Review</button>
                                <a href="" class="visible-xs addBtnMobile"><img src="images/addBtnMobile.png" alt="" /></a>
                            </div>
                        </div>
                         <div class="review-content-box clearfix">
                            <div class="rating-section text-center">
                              <div class="star-rating-container">
                                <div class="star-full pull-left">
                                    <div class="star-selected" style="width:72%">
                                    </div>
                                </div>
                                <p class="rating-title"><strong>3/</strong>5</p> <br/>
                            </div>
                                <p class="recommendation-status"> 66% recommended to a friend</p>
                            </div>

                            <div class="rating-listings text-center">
                                <ul class="list-inline list__quick-link list__divider-bar">
                                    <li>
                                        <span class="icomoon-salary icon"></span>
                                        <span class="rating-listings-content"><strong>22</strong> Salaries</span>
                                    </li>
                                     <li>
                                        <span class="icomoon-review icon"></span>
                                        <span class="rating-listings-content"><strong>22</strong> Reviews</span>
                                    </li>
                                     <li>
                                        <span class="icomoon-interview icon"></span>
                                        <span class="rating-listings-content"><strong>22</strong> Interviews</span>
                                    </li>
                                </ul>
                            </div>
                         </div>

                          <div class="review-footer-box clearfix">
                            <p><strong>“It was good”</strong></p>
                            <p>Nothing - it's phenomenally tough to make any money as if you manage to close a sale the price has to be droppedso significant that you essential.</p>
                         </div>
                    </div>
                </div>
            </div>

            <div class="row mb30">
                <div class="col-md-12">
                    <div class="box clearfix">
                        <div class="review-header-box clearfix">
                            <div class="logo_box pull-left">
                                <img src="images/ekomi-logo.png" alt="...">
                            </div>
                            <div class="review-header pull-left">
                                <h3>eKomi</h3>
                                <p>
                                    <a>www.abc.com</a> / Meridian, MS, United States
                                </p>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-green btn-small visible-sm visible-md">Add a Review</button>
                                <a href="" class="visible-xs addBtnMobile"><img src="images/addBtnMobile.png" alt="" /></a>
                            </div>
                        </div>
                         <div class="review-content-box clearfix">
                            <div class="rating-section text-center">
                              <div class="star-rating-container">
                                <div class="star-full pull-left">
                                    <div class="star-selected" style="width:72%">
                                    </div>
                                </div>
                                <p class="rating-title"><strong>3/</strong>5</p> <br/>
                            </div>
                                <p class="recommendation-status"> 66% recommended to a friend</p>
                            </div>

                            <div class="rating-listings text-center">
                                <ul class="list-inline list__quick-link list__divider-bar">
                                    <li>
                                        <span class="icomoon-salary icon"></span>
                                        <span class="rating-listings-content"><strong>22</strong> Salaries</span>
                                    </li>
                                     <li>
                                        <span class="icomoon-review icon"></span>
                                        <span class="rating-listings-content"><strong>22</strong> Reviews</span>
                                    </li>
                                     <li>
                                        <span class="icomoon-interview icon"></span>
                                        <span class="rating-listings-content"><strong>22</strong> Interviews</span>
                                    </li>
                                </ul>
                            </div>
                         </div>

                          <div class="review-footer-box clearfix">
                            <p><strong>“It was good”</strong></p>
                            <p>Nothing - it's phenomenally tough to make any money as if you manage to close a sale the price has to be droppedso significant that you essential.</p>
                         </div>
                    </div>
                </div>
            </div>
                </div>
            </div>

        </div>
    </div>
</main>
     

    <footer id="site-footer">
    <div class="footer-wrap">
        <div class="container-fluid footer__quick-links">
            <div class="row">
                <div class="col-md-7">
                    <ul class="list-inline list__quick-link list__divider-bar">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Employer Review</a></li>
                        <li><a href="#">Employer Center</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy &amp; Cookies</a></li>
                    </ul>
                </div>
                <div class="col-md-5 contact__links">
                    <ul class="list-inline list__quick-link list__divider-bar">
                        <li class="item__lg"><span class="icon-call"><img src="images/icons/icon-mobile.png" alt="..." class="img-responsive"></span><span>Call 1-800-eKomi</span></li>
                    </ul>
                </div>
                <!--<div class="clearfix"></div>-->
            </div>
        </div>
        <div class="container-fluid copyright-info">
            <p>Copyright © 2008–2017, <span>eKomi Employer Review is a registered trademark of</span> <a href="#">eKomi</a>.</p>
        </div>
    </div>
</footer>
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/blazy.min.js"></script>
<script src="js/script.js"></script>
<script>


    $(document).ready(function(){
        $(".submenu-link").click(function(){
            $('.sub-menu-open').slideToggle(function(){
            });
        });
    });
</script>
</body>
</html>