<!doctype html>
<html lang="en">
<head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
</head>
<body>
    <nav class="navbar navbar-fixed-top site-nav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site__nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="feedback__mobile">
                    <a href="#"><img src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== data-src="images/icons-active/feedback-icon.png" alt="..." class="b-lazy img-responsive icon-active">
                </a>
            </div>
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="..." class="img-responsive">
                <img src="images/logo-active.png" alt="..." class="img-responsive navbar-brand__mobile">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="site__nav">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Flag</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Company Reviews</a></li>
                <li><a href="#">Salaries</a></li>
                <li><a href="#">Interviews</a></li>
                <li class="nav-item__featured"><a href="#">Write Review</a></li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

    

<article class="hero-article">

    <div class="hero-article__bg">
        <div id="voe-er__hero-slider" class="carousel slide carousel-fade" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/hero.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="images/hero.jpg" alt="...">
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#voe-er__hero-slider" role="button" data-slide="prev">
                <span class="arrow-left" aria-hidden="true">
                    <img src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== data-src="images/icons/arrow-left.png" alt="..." class="b-lazy img-responsive">
                </span>
        </a>
        <a class="right carousel-control" href="#voe-er__hero-slider" role="button" data-slide="next">
                <span class="arrow-right" aria-hidden="true">
                    <img src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== data-src="images/icons/arrow-right.png" alt="..." class="b-lazy img-responsive">
                </span>
        </a>
    </div>

    <div class="container">
        <div class="hero-wrapper">
            <h1 class="hero__title">Find a job that fits your life</h1>
            <div class="hero__description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
            <div class="hero__search-component">
                <form action="" class="form-inline">
                    <div class="form-group form-group__keword">
                        <input type="text" class="form-control" placeholder="Keyword or Company">
                    </div>
                    <div class="form-group form-group__location">
                        <input type="text" class="form-control" placeholder="Location">
                    </div>
                    <button type="submit" class="form-group__submit btn btn-default"><img src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== data-src="images/search.svg" alt="..." class="b-lazy img-responsive"><span> Search</span></button>
                </form>
            </div>
        </div>
    </div>
</article>

<main class="site-main">
    <div class="main-wrapper">
        <div class="container">
            <h2>Content goes here with abbasi</h2>
        </div>
    </div>
</main>



	
	<p>Abbasi</p>
     

    <footer id="site-footer">
    <div class="footer-wrap">
        <div class="container-fluid footer__quick-links">
            <div class="row">
                <div class="col-md-7">
                    <ul class="list-inline list__quick-link list__divider-bar">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Employer Review</a></li>
                        <li><a href="#">Employer Center</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy &amp; Cookies</a></li>
                    </ul>
                </div>
                <div class="col-md-5 contact__links">
                    <ul class="list-inline list__quick-link list__divider-bar">
                        <li class="item__lg"><span class="icon-call"><img src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== data-src="images/icons/icon-mobile.png" alt="..." class="b-lazy img-responsive"></span><span>Call 1-800-eKomi</span></li>
                    </ul>
                </div>
                <!--<div class="clearfix"></div>-->
            </div>
        </div>
        <div class="container-fluid copyright-info">
            <p>Copyright © 2008–2017, <span>eKomi Employer Review is a registered trademark of</span> <a href="#">eKomi</a>.</p>
        </div>
    </div>
</footer>
    <script src="js/libs/jquery.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/blazy.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>